{
  "name": "proyectotentativo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "chart.js": "^2.7.3",
    "chartjs": "^0.3.24",
    "firebase": "^5.0.4",
    "graceful-fs": "^4.1.15",
    "react": "^16.6.3",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-input-slider": "^5.0.9",
    "react-minimal-pie-chart": "^3.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
